# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = [workspace 11 silent] alacritty -e zsh -c "tmux new -s Home; exec zsh"  
exec-once = [workspace 12 silent] firefox
exec-once = kdeconnect-indicator &
