# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# Bind workspaces 1-10 (group 1) to primary monitor
workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1, default:true

# Bind workspaces 11-20 (group 2) to secondary monitor
workspace = 11, monitor:HDMI-A-1, default:true
workspace = 12, monitor:HDMI-A-1, default:true

