# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/
#


# Move focus like vim motion

bind = Super, h,movefocus ,l
bind = Super, l,movefocus ,r
bind = Super, k,movefocus ,u
bind = Super, k,movefocus ,d
